# 2022-android-course-examples

3 - android basics/3.03 basic android app/app/: build.gradle
3 - android basics/3.03 basic android app/gradle/wrapper/: gradle-wrapper.properties
3 - android basics/3.11 app with menu/app/src/main/: AndroidManifest.xml
3 - android basics/3.13 app with two activities/app/: build.gradle
3 - android basics/3.13 app with two activities/gradle/wrapper/: gradle-wrapper.properties
3 - android basics/3.17 widgets_edittext_imageview/app/: build.gradle
3 - android basics/3.17 widgets_edittext_imageview/app/src/main/: AndroidManifest.xml
3 - android basics/3.18 recycler view/app/: build.gradle
3 - android basics/3.18 recycler view/app/src/main/: AndroidManifest.xml
3 - android basics/3.19 resources_from_code/: settings.gradle
3 - android basics/3.19 resources_from_code/gradle/wrapper/: gradle-wrapper.properties
4 - networking/4.4 networking with retrofit/app/: build.gradle
4 - networking/4.4 networking with retrofit/app/src/main/: AndroidManifest.xml
4 - networking/4.5 network logging/app/src/main/: AndroidManifest.xml
4 - networking/4.7 authorization/app/: build.gradle
6 - persistence/6.2 github_api_with_shared_prefs/app/src/main/: AndroidManifest.xml
6 - persistence/6.4 github_api_with_flow/app/: build.gradle
6 - persistence/6.6a github_api_with_repository_simple/app/: build.gradle
6 - persistence/6.6b github_api_with_repository/gradle/wrapper/: gradle-wrapper.properties
7 - advanced android/7.01 github api with koin/app/: build.gradle
7 - advanced android/7.05 advanced unit test - assertions/: settings.gradle
7 - advanced android/7.05 advanced unit test - assertions/app/: build.gradle
7 - advanced android/7.05 advanced unit test - assertions/app/src/main/: AndroidManifest.xml
7 - advanced android/7.05 advanced unit test - assertions/gradle/wrapper/: gradle-wrapper.properties
7 - advanced android/7.06 date formatting/: settings.gradle
7 - advanced android/7.06 date formatting/app/: build.gradle
7 - advanced android/7.06 date formatting/gradle/wrapper/: gradle-wrapper.properties
7 - advanced android/7.09 gradle build variants/: build.gradle  settings.gradle
7 - advanced android/7.09 gradle build variants/app/: build.gradle
7 - advanced android/7.09 gradle build variants/app/production/release/: app-production-release.apk
7 - advanced android/7.09 gradle build variants/app/src/androidTest/java/com/example/gradleapplication/: ExampleInstrumentedTest.kt
7 - advanced android/7.09 gradle build variants/app/src/test/java/com/example/gradleapplication/: ExampleUnitTest.kt
7 - advanced android/7.09 gradle build variants/gradle/wrapper/: gradle-wrapper.properties
7 - advanced android/7.11 app signing/app/: build.gradle
7 - advanced android/7.11 app signing/app/production/release/: output-metadata.json
7 - advanced android/7.11 app signing/app/src/main/: AndroidManifest.xml
7 - advanced android/7.11 app signing/app/src/main/java/com/example/gradleapplication/: MainActivity.kt
7 - advanced android/7.11 app signing/app/src/main/res/values/: themes.xml
7 - advanced android/7.11 app signing/app/src/main/res/values-night/: themes.xml
(+100 files in other folders)
